default:
  image: node:14-buster
  before_script:
    - NPM_PACKAGE_VERSION=$(node -p "require('./package.json').version")

stages:
  - install
  - test
  - deploy

install_dependencies:
  stage: install
  script:
    - npm install --unsafe-perm
  artifacts:
    paths:
      - node_modules

test_app:
  stage: test
  needs:
    - job: install_dependencies
      artifacts: true
  script:
    - npm test

deploy_server:
  image: gcr.io/google.com/cloudsdktool/cloud-sdk:latest
  stage: deploy
  before_script:
    - gcloud auth activate-service-account --key-file $GCP_SERVICE_KEY
  script:
    - gcloud config set project $GCP_PROJECT_ID
    - gsutil cp gs://5d-chess-server-config/* .
    - gcloud app deploy
  only:
  - release

pages:
  stage: deploy
  script:
    - mv ./docs ./public
  artifacts:
    paths:
    - public
  only:
  - release
